{
  "name": "k-warning-check-workspace",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "main"
  ],
  "scripts": {
    "dev:extension": "npm run native:install -w main && npm run dev:extension -w main",
    "build:extension": "npm run build:extension -w main && npm run native:install -w main",
    "dev:tauri": "concurrently -k \"npm run dev:desktop-renderer -w main\" \"wait-on tcp:4173 && cd tauri-app && cargo tauri dev\"",
    "build:tauri": "npm run build:desktop-renderer -w main && cd tauri-app && cargo tauri build",
    "native:install": "npm run native:install -w main",
    "lint": "npm run lint -w main",
    "test": "npm run test -w main"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.1"
  }
}
