{
  "manifest_version": 3,
  "name": "K-워닝체크",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk9JC1lZKoTnai0EDsnu0bKqwHDYQamzCD40MYq9YzRtqY77rOMwqWAEA01Wo8mBQGeRQ9xIh9IcWVUiqWK23hgTAVPtBo4tYTRHdZ1kFzvaUcGHG+uKyFYko3Q1+E+KEa0BlmUZgtCytBplQDEuLIRR6qMp8vNYrKj7/ETVwmXD5si9FAZSnKHeXzj2wD/Cakbz4oe2lE1dVSze/vyaa9oYAdDg/MM6UU/IYk9Bfca3Pwg3H507bTNJt5ksCMMf0h4PdUCz+KCCXIeer40YJudXAlZT8lzXJp1P7PTI/vInPndN2IL9KaqvF31LFxchUIfXHlFKG9azzgU1U7a6sJwIDAQAB",
  "version": "0.1.0",
  "description": "텍스트와 스크린샷을 분석해 한국형 위험 신호를 점검하는 프로토타입 확장프로그램",
  "action": {
    "default_title": "K-워닝체크",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "commands",
    "clipboardRead",
    "nativeMessaging",
    "offscreen"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*",
    "https://tessdata.projectnaptha.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "commands": {
    "analyze-clipboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "클립보드 텍스트를 분석합니다"
    },
    "analyze-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "현재 선택한 텍스트를 분석합니다"
    },
    "capture-area": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "현재 페이지의 선택 영역을 캡처해 분석합니다"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html", "assets/*", "favicon.svg", "tesseract/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
